{
  "version": 2,
  "alias": ["trends.now.sh"],
  "env": {
    "GITHUB_ACCESS_TOKEN": "@github-access-token"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/packages/api/index.tsx",
      "headers": {
        "cache-control": "public, s-maxage=43200, max-age=43200, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/packages/www/$1",
      "headers": {
        "cache-control": "public, s-maxage=43200, max-age=43200, immutable",
        "Service-Worker-Allowed": "/"
      }
    }
  ],
  "builds": [
    {
      "src": "packages/www/next.config.js",
      "use": "@vercel/next"
    },
    {
      "src": "packages/api/index.tsx",
      "use": "@vercel/node"
    },
    {
      "src": "packages/www/static/*",
      "use": "@vercel/static"
    }
  ]
}
