{
  "name": "trends",
  "scripts": {
    "dev": "node ./index.js",
    "start": "NODE_ENV=production node ./index.js"
  },
  "dependencies": {
    "apollo-server-core": "^2.2.6",
    "apollo-server-express": "^2.2.6",
    "express": "^4.16.3",
    "graphql": "^0.13.1",
    "graphql-tools": "^4.0.3",
    "isomorphic-fetch": "^2.2.1",
    "lru-cache": "^5.1.1",
    "querystring": "^0.2.0"
  }
}
